version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=120;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={168.02878,330.48254,-130.37036};
		dir[]={0.025938416,-0.89665496,0.4420917};
		up[]={0.052518893,0.44276875,0.89509302};
		aside[]={0.9983381,1.6254717e-006,-0.058575716};
	};
};
binarizationWanted=0;
addons[]=
{
	"NLD_Units_Air",
	"NLD_Units_Wheeled",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_HEMTT",
	"NLD_Units_Tanks",
	"NLD_Units_Infantry",
	"cba_main",
	"A3_Modules_F_Curator_Curator",
	"alive_sys_profile",
	"alive_sup_cas",
	"alive_sup_transport",
	"alive_sup_combatsupport",
	"ace_respawn",
	"ace_captives",
	"ace_medical",
	"ace_nametags",
	"alive_main",
	"ace_finger",
	"ace_sitting",
	"ace_map",
	"ace_zeus",
	"alive_sys_data",
	"alive_sys_playeroptions",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"alive_sup_artillery",
	"ace_advanced_ballistics",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=5761371;
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[LT-OP] F3 Template (2016-02-19)";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.48999998;
		startWind=0;
		forecastWeather=0.48999998;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Marker";
			position[]={55.247253,5,129.52002};
			name="respawn_west";
			type="flag_Netherlands";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={104.34911,5,118.66455};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				interuptable=1;
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={56.614319,8.0377197,60.871639};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="VehNLD_TH1";
			};
			id=3;
			type="NLD_CH47_Unarmed";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.955357,7.2186556,67.274033};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="VehNLD_AH1";
			};
			id=4;
			type="NLD_AH64D";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.585688,6.8323441,97.62793};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_car"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_CAR1";
			};
			id=5;
			type="NLD_WLD_Fennek";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.827591,5.8924227,98.214844};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
			};
			id=6;
			type="B_supplyCrate_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.822201,7.2250004,107.4585};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TR1";
			};
			id=7;
			type="B_Truck_01_transport_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.544693,7.2250004,107.37598};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TR2";
			};
			id=8;
			type="B_Truck_01_transport_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.601402,7.2250004,107.70801};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TR3";
			};
			id=9;
			type="B_Truck_01_transport_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={35.869034,7.5486078,36.010254};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TNK1";
			};
			id=10;
			type="NLD_WLD_Leo2";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={46.065426,7.5486078,35.753418};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TNK2";
			};
			id=11;
			type="NLD_WLD_Leo2";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={56.004337,7.5486078,35.547363};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TNK3";
			};
			id=12;
			type="NLD_WLD_Leo2";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.582764,7.5486078,35.444336};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
				name="VehNLD_TNK4";
			};
			id=13;
			type="NLD_WLD_Leo2";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.608673,5.8924227,98.255371};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
			};
			id=14;
			type="B_supplyCrate_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.579575,5.8924227,98.255371};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
			};
			id=15;
			type="B_supplyCrate_F";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.464788,5.0014391,97.970901};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNLD_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO";
						description="NLD Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=17;
					type="NLD_WLD_OFF";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.061682,5.0014391,97.055862};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO_M";
						description="NLD Medic";
						isPlayable=1;
					};
					id=18;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.078444,5.0014391,97.060745};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CO = group this; [""uav"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO_UAV";
						description="NLD UAV Operator";
						isPlayable=1;
					};
					id=19;
					type="NLD_WLD_UAV";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.464788,5.0014391,98.020905};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CO = group this; [""dc"",this] call f_fnc_assignGear;";
						name="GrpNLD_DC";
						description="NLD 2IC";
						isPlayable=1;
					};
					id=20;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.9547558,5,8.2641602};
			};
			id=21;
			type="CBA_main_require";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.9937696,5,10.774902};
			};
			id=22;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15.72101,5,13.775391};
			};
			id=23;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={148.92386,5,34.763519};
			};
			id=24;
			type="ALiVE_sup_cas";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_cas_cas_type";
					expression="_this setVariable ['cas_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NLD_AH64D";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_cas_cas_callsign";
					expression="_this setVariable ['cas_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BUIZERD EEN";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_cas_cas_code";
					expression="_this setVariable ['cas_code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_cas_cas_height";
					expression="_this setVariable ['cas_height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={170.34932,5,34.567719};
			};
			id=25;
			type="ALiVE_SUP_TRANSPORT";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SUP_TRANSPORT_transport_callsign";
					expression="_this setVariable ['transport_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIBELLE TWEE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SUP_TRANSPORT_transport_type";
					expression="_this setVariable ['transport_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NLD_nh90";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SUP_TRANSPORT_transport_code";
					expression="_this setVariable ['transport_code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SUP_TRANSPORT_transport_height";
					expression="_this setVariable ['transport_height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={187.97664,5,34.665863};
			};
			id=26;
			type="ALiVE_SUP_TRANSPORT";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SUP_TRANSPORT_transport_callsign";
					expression="_this setVariable ['transport_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIBELLE EEN";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SUP_TRANSPORT_transport_type";
					expression="_this setVariable ['transport_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NLD_Lynx";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SUP_TRANSPORT_transport_code";
					expression="_this setVariable ['transport_code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SUP_TRANSPORT_transport_height";
					expression="_this setVariable ['transport_height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={169.80562,5,62.261566};
			};
			id=27;
			type="ALiVE_sup_combatsupport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_combatsupport_combatsupport_item";
					expression="_this setVariable ['combatsupport_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_combatsupport_combatsupport_casrespawnlimit";
					expression="_this setVariable ['combatsupport_casrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_combatsupport_combatsupport_transportrespawnlimit";
					expression="_this setVariable ['combatsupport_transportrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_combatsupport_combatsupport_artyrespawnlimit";
					expression="_this setVariable ['combatsupport_artyrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sup_combatsupport_combatsupport_respawn";
					expression="_this setVariable ['combatsupport_respawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12.68701,5,17.649414};
			};
			id=28;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.9893541,5,17.643066};
			};
			id=29;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15.297,5,17.701};
			};
			id=30;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13.835,5,17.639};
			};
			id=31;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.25;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.405277,5,17.634277};
			};
			id=32;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.068587,5,13.944824};
			};
			id=33;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-9390.334,5,-5116.1802};
			};
			id=34;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197972132272";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-9719.8799,5,-5116.0923};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198023151588";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16.978001,5,17.643};
			};
			id=36;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.297001,5,17.652};
			};
			id=37;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20.035,5,17.666};
			};
			id=41;
			type="ACE_ModuleFriendlyFire";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21.995001,5,17.563};
			};
			id=42;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23.577999,5,17.59};
			};
			id=43;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.962149,5,13.859863};
			};
			id=44;
			type="ALiVE_sys_data";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CouchDB";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13.827448,5,13.775391};
			};
			id=45;
			type="ALiVE_SYS_playeroptions";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_playeroptions_saveScores";
					expression="_this setVariable ['saveScores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_playeroptions_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_playeroptions_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_playeroptions_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SYS_playeroptions_autoSaveTime";
					expression="_this setVariable ['autoSaveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SYS_playeroptions_savePosition";
					expression="_this setVariable ['savePosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SYS_playeroptions_storeToDB";
					expression="_this setVariable ['storeToDB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SYS_playeroptions_saveHealth";
					expression="_this setVariable ['saveHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_SYS_playeroptions_allowManualSave";
					expression="_this setVariable ['allowManualSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_SYS_playeroptions_allowDiffClass";
					expression="_this setVariable ['allowDiffClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_SYS_playeroptions_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_SYS_playeroptions_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_SYS_playeroptions_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_SYS_playeroptions_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_SYS_playeroptions_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_SYS_playeroptions_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_SYS_playeroptions_VIEW_DISTANCE";
					expression="_this setVariable ['VIEW_DISTANCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_SYS_playeroptions_enablePlayerPersistence";
					expression="_this setVariable ['enablePlayerPersistence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_SYS_playeroptions_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_SYS_playeroptions_allowReset";
					expression="_this setVariable ['allowReset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_SYS_playeroptions_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_SYS_playeroptions_CREW_INFO";
					expression="_this setVariable ['CREW_INFO',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_SYS_playeroptions_PERSISTENCE";
					expression="_this setVariable ['PERSISTENCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_SYS_playeroptions_saveLoadout";
					expression="_this setVariable ['saveLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_SYS_playeroptions_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_SYS_playeroptions_PLAYER_TAGS";
					expression="_this setVariable ['PLAYER_TAGS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_SYS_playeroptions_saveAmmo";
					expression="_this setVariable ['saveAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_SYS_playeroptions_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_SYS_playeroptions_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute31
				{
					property="ALiVE_SYS_playeroptions_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute32
				{
					property="ALiVE_SYS_playeroptions_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
						};
					};
				};
				class Attribute33
				{
					property="ALiVE_SYS_playeroptions_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute34
				{
					property="ALiVE_SYS_playeroptions_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={101.31394,5,118.65625};
			};
			id=46;
			type="ModuleCoverMap_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={102.87131,5,118.66211};
			};
			id=47;
			type="LocationArea_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={170.49492,5,85.183929};
			};
			id=48;
			type="ALiVE_sup_artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_artillery_artillery_lg";
					expression="_this setVariable ['artillery_lg',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_artillery_artillery_cluster";
					expression="_this setVariable ['artillery_cluster',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_artillery_artillery_callsign";
					expression="_this setVariable ['artillery_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SCHOORSTEEN EEN";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_artillery_artillery_rockets";
					expression="_this setVariable ['artillery_rockets',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="16";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sup_artillery_artillery_smoke";
					expression="_this setVariable ['artillery_smoke',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sup_artillery_artillery_illum";
					expression="_this setVariable ['artillery_illum',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sup_artillery_artillery_atmine";
					expression="_this setVariable ['artillery_atmine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sup_artillery_artillery_he";
					expression="_this setVariable ['artillery_he',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sup_artillery_artillery_type";
					expression="_this setVariable ['artillery_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_MBT_01_arty_F";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sup_artillery_artillery_mine";
					expression="_this setVariable ['artillery_mine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sup_artillery_artillery_guided";
					expression="_this setVariable ['artillery_guided',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15.076483,5,110.17334};
			};
			name="F3_preMount_NLD_3";
			init="[synchronizedObjects this,[""GrpNLD_CO"",""GrpNLD_DC""],true,false] call f_fnc_mountGroups;";
			id=49;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34.728737,5,119.78369};
			};
			name="F3_preMount_NLD_ALPHA";
			init="[synchronizedObjects this,[""GrpNLD_ALPHA""],true,false] call f_fnc_mountGroups;";
			id=50;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={55.451233,5,119.95068};
			};
			name="F3_preMount_NLD_BRAVO";
			init="[synchronizedObjects this,[""GrpNLD_BRAVO""],true,false] call f_fnc_mountGroups;";
			id=51;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={75.507942,5,120.0332};
			};
			name="F3_preMount_NLD_CHARLIE";
			init="[synchronizedObjects this,[""GrpNLD_CHARLIE""],true,false] call f_fnc_mountGroups;";
			id=52;
			type="Logic";
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.671055,5.0014391,97.012405};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_ALPHA = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_SL";
						description="NLD Alpha Squad Leader";
						isPlayable=1;
					};
					id=54;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.50388,5.0014391,95.980667};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_ALPHA = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_M";
						description="NLD Alpha Medic";
						isPlayable=1;
					};
					id=55;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.727051,5.0014391,94.848831};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_ALPHA = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_FTL1";
						description="NLD Alpha FTL";
						isPlayable=1;
					};
					id=56;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.689121,5.0014391,95.976761};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_AR1";
						description="NLD Alpha AR";
						isPlayable=1;
					};
					id=57;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.520302,5.0014391,94.117386};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_AR2";
						description="NLD Alpha AR";
						isPlayable=1;
					};
					id=58;
					type="NLD_WLD_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.709526,5.0014391,94.097855};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_LAT1";
						description="NLD Alpha LAT";
						isPlayable=1;
					};
					id=59;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.520302,5.0014391,90.556679};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_R2";
						description="NLD Alpha Rifleman";
						isPlayable=1;
					};
					id=60;
					type="NLD_WLD_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.709526,5.0014391,90.524254};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_R";
						description="NLD Alpha Rifleman";
						isPlayable=1;
					};
					id=61;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.6220722,5,17.608398};
			};
			id=62;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.760902,5.0014391,97.156448};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_BRAVO = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_SL";
						description="NLD Bravo Squad Leader";
						isPlayable=1;
					};
					id=64;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.242409,5.0014391,96.101761};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_BRAVO = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_M";
						description="NLD Bravo Medic";
						isPlayable=1;
					};
					id=65;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.82869,5.0014391,94.675491};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_BRAVO = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_FTL1";
						description="NLD Bravo FTL";
						isPlayable=1;
					};
					id=66;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={57.863743,5.0014391,96.011917};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_AR1";
						description="NLD Bravo AR";
						isPlayable=1;
					};
					id=67;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.21796,5.0014391,93.815628};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_AR2";
						description="NLD Bravo AR";
						isPlayable=1;
					};
					id=68;
					type="NLD_WLD_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={57.875652,5.0014391,93.773148};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_LAT1";
						description="NLD Bravo LAT";
						isPlayable=1;
					};
					id=69;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.21796,5.0014391,89.960693};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_R2";
						description="NLD Bravo Rifleman";
						isPlayable=1;
					};
					id=70;
					type="NLD_WLD_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={62.875652,5.0014391,89.890175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_R";
						description="NLD Bravo Rifleman";
						isPlayable=1;
					};
					id=71;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.713959,5.0014391,97.099319};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_CHARLIE = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_SL";
						description="NLD Charlie Squad Leader";
						isPlayable=1;
					};
					id=73;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.492966,5.0014391,96.299515};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CHARLIE = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_M";
						description="NLD Charlie Medic";
						isPlayable=1;
					};
					id=74;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.731117,5.0014391,94.787796};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CHARLIE = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_FTL1";
						description="NLD Charlie FTL";
						isPlayable=1;
					};
					id=75;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.164009,5.0014391,96.15303};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_AR1";
						description="NLD Charlie AR";
						isPlayable=1;
					};
					id=76;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.515968,5.0014391,96.165237};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_LAT1";
						description="NLD Charlie LAT";
						isPlayable=1;
					};
					id=77;
					type="NLD_WLD_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.270103,5.0014391,93.668167};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_LAT2";
						description="NLD Charlie LAT";
						isPlayable=1;
					};
					id=78;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.438957,5.0014391,93.592484};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""dm"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_DM_1";
						description="NLD Charlie Designated Marksman";
						isPlayable=1;
					};
					id=79;
					type="NLD_WLD_SLA";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.270103,5.0014391,89.753609};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""eng"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_ENG";
						description="NLD Charlie Explosives Expert";
						isPlayable=1;
					};
					id=80;
					type="NLD_WLD_EXPL";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.457817,5.0014391,76.997467};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNLD_AH1;";
						name="UnitNATO_AH1_P";
						description="NLD Attack Helo 1 Pilot";
						isPlayable=1;
					};
					id=82;
					type="NLD_Helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.457817,5.0014391,75.347473};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNLD_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_AH1,[0]];";
						name="UnitNLD_AH1_CP";
						description="NLD Attack Helo Gunner (Repair)";
						isPlayable=1;
					};
					id=83;
					type="NLD_Helicrew";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.918621,5.0014391,77.39444};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNLD_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TH1;";
						name="UnitNLD_TH1_P";
						description="NLD Transport Helo 1 Pilot";
						isPlayable=1;
					};
					id=85;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.918621,5.0014391,75.744446};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNLD_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[0]];";
						name="UnitNLD_TH1_CP";
						description="NLD Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=86;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.918621,5.0014391,75.744446};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[1]];";
						name="UnitNLD_TH1_G1";
						description="NLD Transport Helo 1 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_repair_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.918625,5.0014391,73.005455};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[2]];";
						name="UnitNLD_TH1_G2";
						description="NLD Transport Helo 1 Gunner";
						isPlayable=1;
					};
					id=88;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.85051,5.0014391,44.690136};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_TNK1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK1;";
						name="UnitNLD_TNK1_C";
						description="NLD Vehicle Commander";
						isPlayable=1;
					};
					id=90;
					type="NLD_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.808609,5.0014391,42.945995};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK1;";
						name="UnitNLD_TNK1_G";
						description="NLD Vehicle Gunner";
						isPlayable=1;
					};
					id=91;
					type="NLD_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.325981,5.0014391,42.85078};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK1;";
						name="UnitNLD_TNK1_D";
						description="NLD Vehicle Driver";
						isPlayable=1;
					};
					id=92;
					type="NLD_Crew";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.046902,5.0014391,44.4333};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_TNK2 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK2;";
						name="UnitNLD_TNK2_C";
						description="NLD Vehicle Commander";
						isPlayable=1;
					};
					id=94;
					type="NLD_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.005001,5.0014391,42.689159};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK2 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK2;";
						name="UnitNLD_TNK2_G";
						description="NLD Vehicle Gunner";
						isPlayable=1;
					};
					id=95;
					type="NLD_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.522373,5.0014391,42.593945};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK2 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK2;";
						name="UnitNLD_TNK2_D";
						description="NLD Vehicle Driver";
						isPlayable=1;
					};
					id=96;
					type="NLD_Crew";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.985813,5.0014391,44.227245};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_TNK3 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK3;";
						name="UnitNLD_TNK3_C";
						description="NLD Vehicle Commander";
						isPlayable=1;
					};
					id=98;
					type="NLD_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.943913,5.0014391,42.483105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK3 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK3;";
						name="UnitNLD_TNK3_G";
						description="NLD Vehicle Gunner";
						isPlayable=1;
					};
					id=99;
					type="NLD_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.461285,5.0014391,42.38789};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK3 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK3;";
						name="UnitNLD_TNK3_D";
						description="NLD Vehicle Driver";
						isPlayable=1;
					};
					id=100;
					type="NLD_Crew";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.564243,5.0014391,44.124218};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_TNK4 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK4;";
						name="UnitNLD_TNK4_C";
						description="NLD Vehicle Commander";
						isPlayable=1;
					};
					id=102;
					type="NLD_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.522339,5.0014391,42.380077};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK4 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK4;";
						name="UnitNLD_TNK4_G";
						description="NLD Vehicle Gunner";
						isPlayable=1;
					};
					id=103;
					type="NLD_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.039719,5.0014391,42.284863};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_TNK4 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK4;";
						name="UnitNLD_TNK4_D";
						description="NLD Vehicle Driver";
						isPlayable=1;
					};
					id=104;
					type="NLD_Crew";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.341026,5.0014391,94.264847};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_MMG1 = group this; [""mmgag"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_MMG1_AG";
						isPlayable=1;
					};
					id=106;
					type="NLD_WLD_AMMG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.553307,5.0014391,92.316116};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_MMG1 = group this; [""mmgg"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_MMG1_G";
						isPlayable=1;
					};
					id=107;
					type="NLD_WLD_MMG";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.393707,5.0014391,83.097855};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_HMG1 = group this; [""hmgag"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_HMG1_AG";
						description="NLD HMG1 Assistant";
						isPlayable=1;
					};
					id=109;
					type="NLD_WLD_AMMG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.658646,5.0014391,81.149124};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_HMG1 = group this; [""hmgg"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_HMG1_G";
						description="NLD HMG1 Gunner";
						isPlayable=1;
					};
					id=110;
					type="NLD_WLD_MMG";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.334015,5.0014391,71.711624};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_MAT1 = group this; [""matag"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_MAT1_AG";
						description="NLD Medium AT Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=112;
					type="NLD_WLD_AMAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.651634,5.0014391,69.762894};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_MAT1 = group this; [""matg"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_MAT1_G";
						description="NLD Medium AT Team 1 Gunner";
						isPlayable=1;
					};
					id=113;
					type="NLD_WLD_MAT";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.292587,5.0014391,59.198437};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_HAT1 = group this; [""hatag"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_HAT1_AG";
						description="NLD Heavy AT Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=115;
					type="NLD_WLD_AMAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.610207,5.0014391,57.249706};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_HAT1 = group this; [""hatg"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_HAT1_G";
						description="NLD Heavy AT Team 1 Gunner";
						isPlayable=1;
					};
					id=116;
					type="NLD_WLD_MAT";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.230057,5.0014391,48.749413};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_ST1 = group this; [""sp"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_ST1_SP";
						description="NLD Sniper Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=118;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100.23006,5.0014391,47.099411};
					};
					side="West";
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						init="GrpNLD_ST1 = group this; [""sn"",this,""nld_units""] call f_fnc_assignGear; ";
						name="UnitNLD_ST1_SN";
						description="NLD Sniper Team 1 Sniper";
						isPlayable=1;
					};
					id=119;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=47;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=27;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=27;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=27;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=48;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=47;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
