version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_weapons_f_ammoboxes",
		"map_vr",
		"NLD_Units_Infantry",
		"NLD_Units_Wheeled",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"alive_sup_artillery",
		"ace_advanced_ballistics",
		"NLD_Units_Air",
		"NLD_Units_Tanks"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"alive_sup_artillery",
		"ace_advanced_ballistics",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"nld_units_air",
		"NLD_Units_Wheeled",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_HEMTT",
		"NLD_Units_Tanks",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="[LT-OP] F3 Template (2016-01-27)";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.48999998;
		startWind=0;
		forecastWeather=0.48999998;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18.464788,5,97.920898};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNLD_CO";
					init="GrpNLD_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Commander";
				};
				class Item1
				{
					position[]={20.061682,5,97.005859};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_M";
					init="GrpNLD_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Medic";
				};
				class Item2
				{
					position[]={21.078444,5,97.010742};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_UAV";
					init="GrpNLD_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NLD UAV Operator";
				};
				class Item3
				{
					position[]={19.064566,5,97.032227};
					id=3;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_DC";
					init="GrpNLD_CO = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NLD 2IC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,5,46.371094};
					id=4;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,5,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6111012,5,51.882324};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={148.84419,5,10.229004};
					class args
					{
						items=4;
						class Item0
						{
							value="BUIZERD EEN";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="NLD_AH64D";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={170.26965,5,10.033203};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE TWEE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_nh90";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={187.89697,5,10.131348};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_Lynx";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={169.72595,5,37.727051};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,0,2,6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,5,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,5,55.75};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,5,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,5,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,5,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.9586782,5,52.051758};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,5,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,5,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,5,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.187351,5,55.758789};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8215942,5,58.40332};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Wheel";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="8";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8226728,5,58.380371};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.9999";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8191414,5,58.382813};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_DST_ENGI,NLD_WLD_ENGI,NLD_WTR_ENGI,NLD_JGL_ENGI,NLD_nfpt_ENGI,NLD_nfpg_ENGI";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8239803,5,58.374512};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.925027,5,55.772949};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.885291,5,55.669434};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.467968,5,55.697266};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8522391,5,51.966797};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7175388,5,51.882324};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={96.987251,5,99.96582};
					id=30;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={98.544617,5,99.97168};
					id=31;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.40000001;
					syncId=5;
					synchronizations[]={4,7};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={170.41525,5,60.649414};
					class args
					{
						items=11;
						class Item0
						{
							value="SCHOORSTEEN EEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={3};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15.076483,5,110.17334};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NLD_3";
					init="[synchronizedObjects this,[""GrpNLD_CO"",""GrpNLD_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34.728737,5,119.78369};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NLD_BRANDY";
					init="[synchronizedObjects this,[""GrpNLD_BRANDY""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={55.451233,5,119.95068};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NLD_Gin";
					init="[synchronizedObjects this,[""GrpNLD_GIN""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={75.507942,5,120.0332};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NLD_Rum";
					init="[synchronizedObjects this,[""GrpNLD_RUM""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={33.671055,5,96.962402};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_BRANDY_SL";
					init="GrpNLD_BRANDY = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Brandy Squad Leader";
				};
				class Item1
				{
					position[]={35.50388,5,95.930664};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BRANDY_M";
					init="GrpNLD_BRANDY = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Brandy Medic";
				};
				class Item2
				{
					position[]={33.727051,5,94.798828};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BRANDY_FTL1";
					init="GrpNLD_BRANDY = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Brandy FTL";
				};
				class Item3
				{
					position[]={36.689121,5,95.926758};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRANDY_AR1";
					init="GrpNLD_BRANDY = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Brandy AR";
				};
				class Item4
				{
					position[]={35.520302,5,94.067383};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRANDY_AR2";
					init="GrpNLD_BRANDY = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Brandy AR";
				};
				class Item5
				{
					position[]={36.709526,5,94.047852};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRANDY_LAT1";
					init="GrpNLD_BRANDY = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Brandy LAT";
				};
				class Item6
				{
					position[]={38.030731,5,93.987793};
					id=43;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRANDY_R2";
					init="GrpNLD_BRANDY = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Brandy Rifleman";
				};
				class Item7
				{
					position[]={38.003078,5,95.881348};
					id=44;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRANDY_R";
					init="GrpNLD_BRANDY = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Brandy Rifleman";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.7564483,5,60.537109};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={54.760902,5,97.106445};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_GIN_SL";
					init="GrpNLD_GIN = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Gin Squad Leader";
				};
				class Item1
				{
					position[]={56.242409,5,96.051758};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_GIN_M";
					init="GrpNLD_GIN = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD GIN Medic";
				};
				class Item2
				{
					position[]={54.82869,5,94.625488};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_GIN_FTL1";
					init="GrpNLD_GIN = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Gin FTL";
				};
				class Item3
				{
					position[]={57.863743,5,95.961914};
					special="NONE";
					id=49;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_AR1";
					init="GrpNLD_GIN = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Gin AR";
				};
				class Item4
				{
					position[]={56.21796,5,93.765625};
					special="NONE";
					id=50;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_AR2";
					init="GrpNLD_GIN = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Gin AR";
				};
				class Item5
				{
					position[]={57.875652,5,93.723145};
					special="NONE";
					id=51;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_LAT1";
					init="GrpNLD_GIN = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Gin LAT";
				};
				class Item6
				{
					position[]={59.492573,5,93.776367};
					id=52;
					side="WEST";
					vehicle="NLD_WLD_GL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_R2";
					init="GrpNLD_GIN = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Gin Rifleman";
				};
				class Item7
				{
					position[]={59.446762,5,95.847168};
					id=53;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_R";
					init="GrpNLD_GIN = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Gin Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={74.713959,5,97.049316};
					special="NONE";
					id=54;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_RUM_SL";
					init="GrpNLD_RUM = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Rum Squad Leader";
				};
				class Item1
				{
					position[]={76.492966,5,96.249512};
					special="NONE";
					id=55;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_RUM_M";
					init="GrpNLD_RUM = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Rum Medic";
				};
				class Item2
				{
					position[]={74.731117,5,94.737793};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_RUM_FTL1";
					init="GrpNLD_RUM = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Rum FTL";
				};
				class Item3
				{
					position[]={80.164009,5,96.103027};
					special="NONE";
					id=57;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_AR1";
					init="GrpNLD_RUM = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Rum AR";
				};
				class Item4
				{
					position[]={78.515968,5,96.115234};
					special="NONE";
					id=58;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_LAT1";
					init="GrpNLD_RUM = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Rum LAT";
				};
				class Item5
				{
					position[]={80.270103,5,93.618164};
					special="NONE";
					id=59;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_LAT2";
					init="GrpNLD_RUM = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Rum LAT";
				};
				class Item6
				{
					position[]={76.438957,5,93.54248};
					special="NONE";
					id=60;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_DM_1";
					init="GrpNLD_RUM = group this; [""dm"",this] call f_fnc_assignGear;";
					description="NLD Rum Designated Marksman";
				};
				class Item7
				{
					position[]={78.398071,5,93.597656};
					id=61;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_ENG";
					init="GrpNLD_RUM = group this; [""eng"",this] call f_fnc_assignGear;";
					description="NLD Rum Explosives Expert";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={34.457817,5,76.897461};
					id=62;
					side="WEST";
					vehicle="NLD_Helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNLD_AH1;";
					description="NLD Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={36.793556,5,75.700195};
					id=63;
					side="WEST";
					vehicle="NLD_Helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNLD_AH1_CP";
					init="GrpNLD_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_AH1,[0]];";
					description="NLD Attack Helo Gunner (Repair)";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={54.918621,5,77.294434};
					id=64;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNLD_TH1_P";
					init="GrpNLD_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TH1;";
					description="NLD Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={57.445972,5,75.759277};
					id=65;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNLD_TH1_CP";
					init="GrpNLD_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[0]];";
					description="NLD Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={59.030041,5,75.708496};
					id=66;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNLD_TH1_G1";
					init="GrpNLD_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[1]];";
					description="NLD Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={60.578941,5,75.677246};
					id=67;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TH1_G2";
					init="GrpNLD_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNLD_TH1,[2]];";
					description="NLD Transport Helo 1 Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={33.85051,5,44.640137};
					special="NONE";
					id=68;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNLD_TNK1_C";
					init="GrpNLD_TNK1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK1;";
					description="NLD Vehicle Commander";
				};
				class Item1
				{
					position[]={35.808609,5,42.895996};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK1_G";
					init="GrpNLD_TNK1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK1;";
					description="NLD Vehicle Gunner";
				};
				class Item2
				{
					position[]={38.325981,5,42.800781};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK1_D";
					init="GrpNLD_TNK1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK1;";
					description="NLD Vehicle Driver";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={44.046902,5,44.383301};
					special="NONE";
					id=71;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNLD_TNK2_C";
					init="GrpNLD_TNK2 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK2;";
					description="NLD Vehicle Commander";
				};
				class Item1
				{
					position[]={46.005001,5,42.63916};
					special="NONE";
					id=72;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK2_G";
					init="GrpNLD_TNK2 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK2;";
					description="NLD Vehicle Gunner";
				};
				class Item2
				{
					position[]={48.522373,5,42.543945};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK2_D";
					init="GrpNLD_TNK2 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK2;";
					description="NLD Vehicle Driver";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={53.985813,5,44.177246};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNLD_TNK3_C";
					init="GrpNLD_TNK3 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK3;";
					description="NLD Vehicle Commander";
				};
				class Item1
				{
					position[]={55.943913,5,42.433105};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK3_G";
					init="GrpNLD_TNK3 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK3;";
					description="NLD Vehicle Gunner";
				};
				class Item2
				{
					position[]={58.461285,5,42.337891};
					special="NONE";
					id=76;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK3_D";
					init="GrpNLD_TNK3 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK3;";
					description="NLD Vehicle Driver";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={63.564243,5,44.074219};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNLD_TNK4_C";
					init="GrpNLD_TNK4 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNLD_TNK4;";
					description="NLD Vehicle Commander";
				};
				class Item1
				{
					position[]={65.522339,5,42.330078};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK4_G";
					init="GrpNLD_TNK4 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNLD_TNK4;";
					description="NLD Vehicle Gunner";
				};
				class Item2
				{
					position[]={68.039719,5,42.234863};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_TNK4_D";
					init="GrpNLD_TNK4 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNLD_TNK4;";
					description="NLD Vehicle Driver";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={95.341026,5,94.214844};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="NLD_WLD_AMMG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_MMG1_AG";
					init="GrpNLD_MMG1 = group this; [""mmgag"",this,""nld_units""] call f_fnc_assignGear; ";
				};
				class Item1
				{
					position[]={97.553307,5,92.266113};
					special="NONE";
					id=81;
					side="WEST";
					vehicle="NLD_WLD_MMG";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNLD_MMG1_G";
					init="GrpNLD_MMG1 = group this; [""mmgg"",this,""nld_units""] call f_fnc_assignGear; ";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={95.393707,5,83.047852};
					special="NONE";
					id=82;
					side="WEST";
					vehicle="NLD_WLD_AMMG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_HMG1_AG";
					init="GrpNLD_HMG1 = group this; [""hmgag"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD HMG1 Assistant";
				};
				class Item1
				{
					position[]={97.658646,5,81.099121};
					special="NONE";
					id=83;
					side="WEST";
					vehicle="NLD_WLD_MMG";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNLD_HMG1_G";
					init="GrpNLD_HMG1 = group this; [""hmgg"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD HMG1 Gunner";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={95.334015,5,71.661621};
					special="NONE";
					id=84;
					side="WEST";
					vehicle="NLD_WLD_AMAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_MAT1_AG";
					init="GrpNLD_MAT1 = group this; [""matag"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={97.651634,5,69.712891};
					special="NONE";
					id=85;
					side="WEST";
					vehicle="NLD_WLD_MAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNLD_MAT1_G";
					init="GrpNLD_MAT1 = group this; [""matg"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Medium AT Team 1 Gunner";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={95.292587,5,59.148438};
					special="NONE";
					id=86;
					side="WEST";
					vehicle="NLD_WLD_AMAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_HAT1_AG";
					init="GrpNLD_HAT1 = group this; [""hatag"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Heavy AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={97.610207,5,57.199707};
					special="NONE";
					id=87;
					side="WEST";
					vehicle="NLD_WLD_MAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNLD_HAT1_G";
					init="GrpNLD_HAT1 = group this; [""hatg"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Heavy AT Team 1 Gunner";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={95.230057,5,48.649414};
					id=88;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_ST1_SP";
					init="GrpNLD_ST1 = group this; [""sp"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Sniper Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={97.634262,5,46.891602};
					id=89;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNLD_ST1_SN";
					init="GrpNLD_ST1 = group this; [""sn"",this,""nld_units""] call f_fnc_assignGear; ";
					description="NLD Sniper Team 1 Sniper";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={56.614319,5,60.921875};
			id=90;
			side="EMPTY";
			vehicle="NLD_CH47_Unarmed";
			leader=1;
			skill=0.60000002;
			text="VehNLD_TH1";
		};
		class Item1
		{
			position[]={34.955345,5,67.280273};
			id=91;
			side="EMPTY";
			vehicle="NLD_AH64D";
			leader=1;
			skill=0.60000002;
			text="VehNLD_AH1";
		};
		class Item2
		{
			position[]={13.585688,5,97.62793};
			id=92;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			text="VehNLD_CAR1";
			init="[""v_car"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={34.827591,5,98.214844};
			id=93;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item4
		{
			position[]={34.822201,5,107.4585};
			id=94;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR1";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={55.544693,5,107.37598};
			id=95;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR2";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={75.601402,5,107.70801};
			id=96;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR3";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={35.869034,5,36.010254};
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="NLD_WLD_Leo2";
			leader=1;
			skill=0.60000002;
			text="VehNLD_TNK1";
			init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={46.065426,5,35.753418};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="NLD_WLD_Leo2";
			leader=1;
			skill=0.60000002;
			text="VehNLD_TNK2";
			init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={56.004337,5,35.547363};
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="NLD_WLD_Leo2";
			leader=1;
			skill=0.60000002;
			text="VehNLD_TNK3";
			init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item10
		{
			position[]={65.582764,5,35.444336};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="NLD_WLD_Leo2";
			leader=1;
			skill=0.60000002;
			text="VehNLD_TNK4";
			init="[""v_ifv"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item11
		{
			position[]={55.608673,5,98.255371};
			id=101;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item12
		{
			position[]={75.579575,5,98.255371};
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_med"",this,""nld_units""] call f_fnc_assignGear";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={55.247253,5,129.52002};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={100.02242,5,99.974121};
			a=100;
			b=100;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=7;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
